{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileBasePath": "C:/BD/files",
  "PythonExecutable": "C:/Users/Modis/AppData/Local/Programs/Python/Python37/python.exe",
  "SimulationEntryPoint": "C:/BD/TrafficControl/Simulation/start.py",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.\\sqlexpress; Initial Catalog=TrafficControlDb; Integrated Security=True"
  }
}
